<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/articulos.css">
    <link rel="shortcut icon" href="images/1969443.ico" type="image/x-icon">
</head>
<body>
    <img  class="logo" src="images/openart-image_RLGIRjIl_1731840141111_raw-removebg-preview.png" alt="" srcset="">
    <div class="menu_bar">
        <a href="#" class="bt-menu">
            <span><img src="images/icons/menu_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="Menu Icon"></span> Artiicial.IA
        </a>
    </div>
       <div id="menu">
    <nav>
        <ul>
            <li><a href="menu.html  "><span class="icono"><img src="images/icons/home_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="Home Icon"></span> Inicio</a></li>
            <li id="mostrar">
                <a href="articulos.html"><span class="icono"><img src="images/icons/article_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="Article Icon"></span> Artículos Relacionados sobre la IA y su desarrollo</a>
                <ul class="submenu" >
                    <li><a href="chatgpt.html">CHATGPT</a></li>
                    <li><a href="Dall-E.html">DALL-E 3</a></li>
                    <li><a href="Gemini.html">GEMINI</a></li>
                </ul>
            </li>
            <li><a href="contacto.html"><span class="icono"><img src="images/icons/contact_support_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="Contact Icon"></span> Contacta con nosotros</a></li>
        </ul>
    </nav>
</div>

  
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/menu.js"></script>
</body>

<div class="container">
    <!-- Publicidad izquierda -->
    <div class="sidebar">
        <img src="images/imagenes-de-campanas-publicitarias.jpg" alt="Publicidad 1">
    </div>

    
<main>
    <header>
        <h1>Bienvenido a la Página de Artículos</h1>
    </header>
    <section class="articulos">
        <article>
            <h2><a href="chatgpt.html">CHATGPT</a></h2>
            <p>modelo de lenguaje desarrollado por OpenAI  que utiliza inteligencia artificial... <a href="chatgpt.html">saber mas</a></p>
        </article>
        <article>
            <h2><a href="Dall-E.html">DALL-E</a></h2>
            <p> genera imágenes a partir de descripciones util sobre todo si necesitas crear arte de 0 o si... <a href="Dall-E.html">saber mas</a></p>
        </article>
        <article>
            <h2><a href="Gemini.html">GEMINI</a></h2>
            <p>Google board ahora renacido como GEMINI esta nueva propuesta de google esta mas que preparada para dar lucha a Openai... <a href="Gemini.html">saber mas</a></p>
        </article>
        
    </section>

    <footer>
        <p>Copyright © 2024 Artiicial.IA | <a href="#" style="color: #007bff;">Política de Privacidad</a> | <a href="#" style="color: white;">Términos de Servicio</a></p>
    </footer>

</main>

<div class="sidebar">
    <img src="images/1046036_1.avif" alt="Publicidad 2">
</div>
</div>

</html>