<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="css/contacto.css">
</head>
<body>
    <img  class="logo" src="images/openart-image_RLGIRjIl_1731840141111_raw-removebg-preview.png" alt="" srcset="">
    <div class="menu_bar">
        <a href="#" class="bt-menu">
            <span><img src="images/icons/menu_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="Menu Icon"></span> Artiicial.IA
        </a>
    </div>
       <div id="menu">
    <nav>
        <ul>
            <li><a href="menu.html"><span class="icono"><img src="images/icons/home_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="Home Icon"></span> Inicio</a></li>
            <li id="mostrar">
                <a href="articulos.html"><span class="icono"><img src="images/icons/article_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="Article Icon"></span> Artículos Relacionados sobre la IA y su desarrollo</a>
                <ul class="submenu" >
                    <li><a href="chatgpt.html">CHATGPT</a></li>
                    <li><a href="Dall-E.html">DALL-E 3</a></li>
                    <li><a href="Gemini.html">GEMINI</a></li>
                </ul>
            </li>
            <li><a href="contacto.html"><span class="icono"><img src="images/icons/contact_support_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="Contact Icon"></span> Contacta con nosotros</a></li>
        </ul>
    </nav>
</div>

  
   
</body>


<main>

    <div class="container">
        <h1>Contacta con Nosotros</h1>
        <form id="contactForm">
            <div class="form-group">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" placeholder="Tu nombre completo" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>
                <small>Por favor, introduce un correo válido.</small>
            </div>
            <div class="form-group">
                <label for="subject">Asunto:</label>
                <input type="text" id="subject" name="subject" placeholder="Motivo del mensaje" required>
            </div>
            <div class="form-group">
                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" placeholder="Escribe tu mensaje aquí..." required></textarea>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>
    <footer>
        <p>Copyright © 2024 Artiicial.IA | <a href="#" style="color: #007bff;">Política de Privacidad</a> | <a href="#" style="color: white;">Términos de Servicio</a></p>
    </footer>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/menu.js"></script>
   </main>
</html>
