<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css">
<link rel="shortcut icon" href="images/1969443.ico" type="image/x-icon">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

</head>
<body>
    <img  class="logo" src="images/openart-image_RLGIRjIl_1731840141111_raw-removebg-preview.png" alt="" srcset="">
    <div class="menu_bar">
        <a href="#" class="bt-menu">
            <span><img src="images/icons/menu_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="Menu Icon"></span> Artiicial.IA
        </a>
    </div>
       <div id="menu">
    <nav>
        <ul>
           
            <li><a href="menu.html"><span class="icono"><img src="images/icons/home_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="Home Icon"></span> Inicio</a></li>
            <li id="mostrar">
                <a href="articulos.html"><span class="icono"><img src="images/icons/article_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="Article Icon"></span> Artículos Relacionados sobre la IA y su desarrollo</a>
                <ul class="submenu" >
                    <li><a href="chatgpt.html">CHATGPT</a></li>
                    <li><a href="Dall-E.html">DALL-E 3</a></li>
                    <li><a href="Gemini.html">GEMINI</a></li>
                </ul>
            </li>
            <li><a href="contacto.html"><span class="icono"><img src="images/icons/contact_support_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="Contact Icon"></span> Contacta con nosotros</a></li>
        
        </ul>
    </nav>
</div>

</body>
<main>
    
    <h2>Bienvenido a Artiicial.IA Tu pagina de sabiduria informatica</h2>
    <p>La Inteligencia Artiicial (IA) está transformando la manera en que vivimos y trabajamos. Desde asistentes virtuales hasta sistemas de recomendación, la IA está presente en casi todos los aspectos de nuestra vida diaria. En esta plataforma, te invitamos a explorar el fascinante mundo de la IA, sus aplicaciones, y cómo está moldeando nuestro futuro.</p>

    <h3>Aprende Más sobre la IA</h3>
    <p>¿Te gustaría profundizar en el tema? Visita nuestra sección de Articulos, donde encontrarás artículos educativos, tutoriales y recursos que te ayudarán a entender mejor esta tecnología y temas como:</p>
    <a href=""><div class="ArticuloM" id="colorful-div" ><p>CHATGPT</p></div></a>
    <p class="textobajo">El conocidisimo CHATGPT  un modelo de lenguaje desarrollado por OpenAI  que utiliza inteligencia Artiicial <br> para generar texto de manera conversacional. <br>  Diseñado para interactuar con los usuarios <br> puede responder preguntas</p>
    <a href=""><div class="ArticuloM" style="background-image: url(images/0_kd7nMXp3ZWECXWfB.jpg);"><p>DALL-E</p></div></a>
    <p class="textobajo">El artista de la IA <br> DALL-E 3 es un avanzado modelo de inteligencia artificial <br> desarrollado por OpenAI que genera imágenes a partir de descripciones. <br> Su precision a la hora de generar imagenes realistas no te dejara indiferente </p> 
    <a href=""><div class="ArticuloM" style="background-image: url(images/ultra-detailed-nebula-abstract-wallpaper-4.jpg);"><p>GEMINI</p></div></a>
    <p class="textobajo">La mas reciente de todas las IA <br> Gemini conocido anteriormente como Google Bard <br> es un bot conversacional de inteligencia artificial  multimodal y generativa desarrollado por Google basado en la familia Gemini Pro</p>
    <a href="articulos.html" class="cta-button">Ver todos nuestros articulos</a>

    <div id="subscribePopup" class="subscribe-popup">
    <div class="subscribe">
        <h3>Mantente Actualizado</h3>
        <p>No te pierdas las últimas novedades y artículos sobre Inteligencia Artificial.</p>
        <input type="email" placeholder="Ingresa tu correo electrónico" required>
        <button class="cta-button">Suscribirse</button>
        <button id="closePopup" class="close-button">Cerrar</button>
    </div>   
  
    
    <footer>
        <p>Copyright © 2024 Artiicial.IA | <a href="#" style="color: #007bff;">Política de Privacidad</a> | <a href="modelos.html" style="color: white;">protipos</a></p>
    
    </footer>

    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/menu.js"></script>
    <script>
         const div = document.getElementById("colorful-div");
    
    div.addEventListener("mousemove", (event) => {
      
      const x = event.offsetX;
      const y = event.offsetY;

    
      const red = Math.round((x / div.offsetWidth) * 255);
      const green = Math.round((y / div.offsetHeight) * 255);
      const blue = Math.round(((x + y) / (div.offsetWidth + div.offsetHeight)) * 255);

      div.style.backgroundColor = `rgb(${red}, ${green}, ${blue})`;
    });
 
    </script>
    
</main>

<div class="sobre" >
    <h3>Sobre mí</h3>
    <p><strong>Nelson de los santos</strong> Es un extraterrestre investigador de la Hermandad de la Policía Galactica ahora estudiante de desarrollo de aplicaciones web en la tierra </p>
    <p>Si deseas saber más o colaborar, no dudes en escribirme a <a href="#" style="color: #007bff;">nelsongdelossantos14@gmail.com</a>. También puedes seguirme en mis redes sociales para mantenerte al día con mis proyectos.</p>
    <div class="social-icons" style="margin-top: 15px;">
        <a href="https://facebook.com" target="_blank" style="margin: 0 10px; color: #3b5998;"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="https://twitter.com" target="_blank" style="margin: 0 10px; color: #1da1f2;"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="https://instagram.com" target="_blank" style="margin: 0 10px; color: #e4405f;"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="https://linkedin.com" target="_blank" style="margin: 0 10px; color: #0077b5;"><i class="fab fa-linkedin fa-2x"></i></a>
    </div>
</div>
</html>
