@import url(css.css);

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
  
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

h1 {
    margin: 0;
}
.container {
    display: flex;
    flex: 1;
}

.articulos {
    display: flex;
    flex-wrap: wrap; /* Permite que los artículos se envuelvan en varias filas */
    justify-content: center; /* Centra los artículos */
    margin: 20px;
}
.sidebar {
    width: 15%;
    background-color: #f0f0f0;
    padding: 0;
    box-sizing: border-box;
    display: flex; 
}
.sidebar img {
    width: 100%; /* Asegura que ocupe todo el ancho del div */
    height: 100%; /* Asegura que ocupe toda la altura del div */
    object-fit: fill;
}

article {
    background: #ffffff;
    margin: 10px;
    padding: 15px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    width: 300px; /* Ancho fijo para pantallas grandes */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra para un mejor efecto visual */
    transition: transform 0.2s; /* Efecto de transición */
}

article:hover {
    transform: scale(1.05); /* Efecto de aumento al pasar el mouse */
}

article h2 {
    margin: 0 0 10px;
}

article a {
    text-decoration: none;
    color: #35424a;
}

article a:hover {
    text-decoration: underline;
}

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            width: 100%; /* Asegura que ocupe todo el ancho */
            margin-top: auto;
            left: 0px;
        }



/* Media Queries para pantallas más pequeñas */
@media (max-width: 768px) {
    article {
        width: 90%; /* Ancho del artículo en pantallas pequeñas */
    }
}

@media (max-width: 480px) {
    header {
        padding: 15px 0; /* Menos padding en pantallas muy pequeñas */
    }

    h1 {
        font-size: 1.5em; /* Tamaño de fuente más pequeño */
    }


}   