@import url(css.css);


main{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

.header {
    background: rgb(0,37,41);
    background: linear-gradient(90deg, rgba(0,37,41,1) 0%, rgba(103,121,9,1) 35%, rgba(3,145,27,0.9299369405965511) 100%);
    color: white;
    padding: 20px 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.header .logo {
    height: 50px;
    width: auto;
}


.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1, h2 {
    color: #333;
}

ul {
    margin: 15px 0;
    padding-left: 20px;
}

ul li {
    margin: 10px 0;
}

/* Links */
a {
    color: #007bff;
    text-decoration: none;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: white;
}
