@import url(css.css);
body, h1, p, form, input, textarea, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body, h1, p, form, input, textarea, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}


.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}


form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 16px;
    color: #555;
}

input, textarea, button {
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input:focus, textarea:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

textarea {
    resize: none;
    height: 150px;
}


button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: green;
}


.form-group small {
    color: red;
    display: none;
}


footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: white;
}




@media (max-width: 600px) {
    .container {
        margin: 20px;
        padding: 15px;
    }

    h1 {
        font-size: 1.5rem;
    }

    label {
        font-size: 14px;
    }

    input, textarea, button {
        font-size: 14px;
        padding: 8px;
    }

    textarea {
        height: 120px;
    }

    button {
        padding: 10px;
    }
}

@media (min-width: 600px) and (max-width: 900px) {
    .container {
        max-width: 90%;
        padding: 20px;
    }

    h1 {
        font-size: 1.75rem;
    }

    label {
        font-size: 15px;
    }

    input, textarea, button {
        font-size: 15px;
    }

    textarea {
        height: 130px;
    }
}

