@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: crow;
  src: url("../fonts/bloodcrowe.ttf");
}
@font-face {
  font-family: ala;
  src: url("../fonts/squealer.regular.ttf");
}
p{
  font-family:'Times New Roman', Times, serif ;
}
h2,h3{
  font-family: ala;
}
h2,h3,p{
  
  text-align: center;
}


body {
  background: #f4f4f4;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

 
.sobre{
border: solid 1px;
text-align: center;
padding: 20px; 
margin: 30px auto;
 width: 80%; 
 text-align: center; 
 border-radius: 8px;
}
.logo{
  position: absolute; 
  top: -40px; 
  left: 40px; 
  width: 200px; 
  height: auto; 
  z-index: 1000;

}
body nav {
  width: 90;
  max-width: 1000px;
  margin: 20px auto;
  background: #007BFF;
}

.menu_bar {
  display: none;
}

body nav ul {
  overflow: hidden;
  list-style: none;
}

body nav ul li {
  float: left;
}

body nav ul li a {
  color: #fff;
  padding: 20px;
  display: block;
  text-decoration: none;
}

body nav ul li span {
  margin-right: 10px;
}

body nav ul li a:hover {
  background: #28a745;
}

.ArticuloM {

  border: 1px solid;
  margin: 5%;
  height: 200px;
  background-size: cover;
  text-align: center;
  line-height: 200px;
  padding: 5em;
  transition: transform 0.5s ease;
}

.ArticuloM:hover {
  transform: scale(1.1);
  box-shadow: 10px 10px black;
}

.textobajo {
  text-align: center;
}

.ArticuloM p {
  color: #fff;
  font-size: xx-large;
  font-family: crow;
}

main {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  padding-bottom: 60px;
  flex: 1;
}

main a {
  text-decoration: none;
}

li {
  position: relative;
}

li ul.submenu {
  display: block;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, opacity 0.4s ease;
  position: relative;
  top: 100%;
  left: 0;
  background-color: #007BFF;
  list-style: none;
  padding: 0;
  margin: 0;
  color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

#mostrar:hover ul.submenu {
  display: block;
  max-height: 200px;
  opacity: 1;
}

.submenu li {
  width: 100%;
  text-align: center;
}

.submenu li a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
}

.submenu li a:hover {
  background-color: #28a745;
}

h1 {
  color: #333;
}

.cta-button {
  display: inline-block;
  background: #28a745;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

.subscribe {
  z-index: 0;
  position: fixed;
  bottom: 4%;
  margin-top: 20px;
  padding: 10px;
  background: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 5px;
  right: 1px;
}

footer {
  text-align: center;
  padding: 10px;
  background: #333;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
}

section {
  padding: 20px;
}

@media (max-width: 768px) {
  .logo{
    display: none;
  }
  body nav {
    width: 80%;
    height: 100%;
    left: -100%;
    margin: 0;
    position: fixed;
    z-index: 10;
  }
  body nav ul li {
    display: block;
    float: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
  .menu_bar {
    display: block;
    width: 100%;
    background: #f4f4f4;
  }
  .menu_bar .bt-menu {
    display: block;
    padding: 20px;
    background: #007BFF;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .menu_bar span {
    float: right;
  }
  .cta-button {
    padding: 8px 16px;  
  }
  .subscribe {
    padding: 15px;
  }
}
footer {
  text-align: center;
  padding: 10px;
  background: #333;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}

@media (max-width: 480px) {
  .logo{
    display: none;
  }
  h1 {
    font-size: 1.5em;
  }
  h2 {
    font-size: 1.25em;
  }
  h3 {
    font-size: 1.1em;
  }
  .cta-button {
    width: 100%;
    text-align: center;
  }
  input[type=email] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
  }
  .subscribe {
    text-align: center;
  }
}
footer {
  text-align: center;
  padding: 10px;
  background: #333;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}/*# sourceMappingURL=css.css.map */