@import url(css.css);
@import url(chat.css);
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}

.image-container {
    flex: 1 1 calc(33.333% - 20px);
    text-align: center;
    background: #f4f4f9;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.image-container img {
    max-width: 100%;
    border-radius: 10px;
}

.image-container p {
    margin-top: 10px;
    font-size: 0.9em;
    color: #555;
}
